# BusinessMotors

./: .gitignore  README.md
src/BusinessMotors/BusinessMotors.API/: BusinessMotors.API.csproj  Program.cs  appsettings.Development.json  appsettings.dev.json
src/BusinessMotors/BusinessMotors.API/Attributes/: ClaimsAuthorizeAttribute.cs
src/BusinessMotors/BusinessMotors.API/Common/: ApiSettings.cs  ElasticSearch.cs
src/BusinessMotors/BusinessMotors.API/Common/Using/: Global.cs
src/BusinessMotors/BusinessMotors.API/Controllers/: AnunciosController.cs  CaracteristicasController.cs  MarcasController.cs  ModelosController.cs  OpcionaisController.cs  TiposCombustiveisController.cs  UsuariosController.cs  VersoesController.cs
src/BusinessMotors/BusinessMotors.API/Extensions/: ProblemDetailsSetup.cs  SwaggerGen.cs
src/BusinessMotors/BusinessMotors.API/Keys/: private.key  public.key
src/BusinessMotors/BusinessMotors.Domain/: BusinessMotors.Domain.csproj
src/BusinessMotors/BusinessMotors.Domain/Enums/: ECambio.cs  ECor.cs
src/BusinessMotors/BusinessMotors.Domain/Helpers/: EnumHelper.cs
src/BusinessMotors/BusinessMotors.Domain/Models/: Anuncio.cs  Imagem.cs  Marca.cs  Modelo.cs  Opcional.cs  TipoCombustivel.cs  Usuario.cs  Versao.cs
src/BusinessMotors/BusinessMotors.Infrastructure/: BusinessMotors.Infrastructure.csproj
src/BusinessMotors/BusinessMotors.Infrastructure/Common/: JwtOptions.cs
src/BusinessMotors/BusinessMotors.Infrastructure/Constants/Identity/: ClaimTypes.cs
src/BusinessMotors/BusinessMotors.Infrastructure/Context/BusinessMotors/: BusinessMotorsDBContext.cs
src/BusinessMotors/BusinessMotors.Infrastructure/Extensions/: AuthenticationExtension.cs  CacheExtensions.cs  PollyExtensions.cs
src/BusinessMotors/BusinessMotors.Infrastructure/Handlers/: BearerTokenHandler.cs
src/BusinessMotors/BusinessMotors.Infrastructure/Migrations/: 20240812221041_initial.Designer.cs  20240812221041_initial.cs  20240812221601_Initial.Designer.cs  20240812221601_Initial.cs  BusinessMotorsDBContextModelSnapshot.cs  IdentityDBContextModelSnapshot.cs
src/BusinessMotors/BusinessMotors.Infrastructure/Repositories/: AnuncioRepository.cs  CaracteristicaRepository.cs  MarcaRepository.cs  ModeloRepository.cs  OpcionalRepository.cs  Repository.cs  TipoCombustivelRepository.cs  VersaoRepository.cs
src/BusinessMotors/BusinessMotors.Infrastructure/Services/: IdentityService.cs
src/BusinessMotors/BusinessMotors.Integration/: BusinessMotors.Integration.csproj
src/BusinessMotors/BusinessMotors.Integration/AWS/S3/: S3Service.cs
src/BusinessMotors/BusinessMotors.Integration/Cache/: CacheService.cs
src/BusinessMotors/BusinessMotors.Integration/Clients/: CatalogService.cs
src/BusinessMotors/BusinessMotors.Tests/: BusinessMotors.Tests.csproj
src/BusinessMotors/BusinessMotors.Tests/Infrastructure/: AnuncioRepositoryTest.cs
src/CManager/CManager.API/: CManager.API.csproj  Dockerfile  IGitHubService.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.dev.json  appsettings.json
src/CManager/CManager.API/Attributes/: ClaimsAuthorizeAttribute.cs
src/CManager/CManager.API/Common/: ApiControllerBase.cs  ApiSettings.cs  Cache.cs  ElasticSearch.cs
src/CManager/CManager.API/Controllers/: AnuncioController.cs  AnunciosController.cs  CaracteristicasController.cs  MarcasController.cs  ModelosController.cs  OpcionaisController.cs  TestController.cs  TiposCombustiveisController.cs  UsuariosController.cs  VersoesController.cs  WeatherForecastController.cs
src/CManager/CManager.API/Extensions/: ProblemDetailsSetup.cs
src/CManager/CManager.API/GrpcProto/: car_ad.proto
src/CManager/CManager.API/Handlers/: AnuncioCommandHandler.cs  CaracteristicaCommandHandler.cs  OpcionalCommandHandler.cs  TipoCombustivelCommandHandler.cs
src/CManager/CManager.API/Middlewares/: ExceptionLoggingMiddleware.cs
src/CManager/CManager.API/Properties/: launchSettings.json
src/CManager/CManager.API/Protos/: car.proto
src/CManager/CManager.API/Shared/: CustomProblemDetails.cs
src/CManager/CManager.API/logs/: log.txt
src/CManager/CManager.Application/: CManager.Application.csproj
src/CManager/CManager.Application/Handlers/: AnuncioCommandHandler.cs  CaracteristicaCommandHandler.cs  MarcaCommandHandler.cs  ModeloCommandHandler.cs  OpcionalCommandHandler.cs  TipoCombustivelCommandHandler.cs  VersaoCommandHandler.cs
src/CManager/CManager.Application/Interfaces/: IAnuncioRepository.cs  ICaracteristicaRepository.cs  IIdentityService.cs  IMarcaRepository.cs  IModeloRepository.cs  IOpcionalRepository.cs  ITipoCombustivelRepository.cs  IVersaoRepository.cs
src/CManager/CManager.Application/Services/: IAnuncioRepository.cs  ICaracteristicaRepository.cs  IIdentityService.cs  IMarcaRepository.cs  IModeloRepository.cs  IOpcionalRepository.cs  ITipoCombustivelRepository.cs  IVersaoRepository.cs
src/CManager/CManager.Infrastructure/: CManager.Infrastructure.csproj
src/CManager/CManager.Infrastructure/Common/: Global.cs  JwtOptions.cs
src/CManager/CManager.Infrastructure/Extensions/: AuthenticationExtension.cs  CacheExtensions.cs  IdentityExtensions.cs  IoCExtensions.cs  PollyExtensions.cs  ServicesExtensions.cs
src/CManager/CManager.Infrastructure/HostedServices/: GitHubService.cs
src/CManager/CManager.Infrastructure/Migrations/: 20230216001443_Identity.Designer.cs  20230216001443_Identity.cs  20230426231521_IdentityInitial.Designer.cs  20230426231521_IdentityInitial.cs  IdentityDBContextModelSnapshot.cs
src/CManager/CManager.Infrastructure/Repositories/: AnuncioRepository.cs  CaracteristicaRepository.cs  MarcaRepository.cs  ModeloRepository.cs  OpcionalRepository.cs  Repository.cs  TipoCombustivelRepository.cs  VersaoRepository.cs
src/CManager/CManager.Infrastructure/Services/: IdentityService.cs
src/CManager/CManager.Infrastructure/Utils/: GitHubBranch.cs
src/CManager/CManager.Integration/: CManager.Integration.csproj
src/CManager/CManager.Integration/Cache/: CacheService.cs  ICacheService.cs
src/CManager/CManager.Integration/Clients/: CatalogService.cs
(+267 files in other folders)
