<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.S3" Version="0.29.0"/>
    <PackageReference Include="AWSSDK.S3" Version="3.7.103.26"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0"/>
    <PackageReference Include="AWSSDK.Core" Version="3.7.106.28"/>
  </ItemGroup>
</Project>